<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/icon.png">
    <style>
        body {
            align-items: center;
            font-family: "National Park", sans-serif;
            justify-content: center; 
            margin-top: 30px;
            background-color: #e6e6e6;
        }

        .overlay, .overlay2 {
            max-width: 500px;
            width: calc(100% - 40px);
            height: auto;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            background-color: #fff;
            word-break: break-word;
        }

        .nodecoration {
            text-decoration: none;
        }

        .nodecoration:hover {
            text-decoration: underline;
        }

        .basic-color {
            color: #000;
        }

        h3 {
            text-align: center;
        }
        h1  {
            text-align: center;
        }
        p {
            text-align: center;
        }
        button {
            background-color: #cfcfcf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Privacy Policy</h1>
            <br>
        <h3>§1 Datenverarbeitung</h3>
        <p>1 | Wir verarbeiten die Daten unserer Kunden ausschließlich zum Zweck unserer Aufträge und geben sie nicht an dritte weiter!</p>
            <br>
        <button type="button"><a class="nodecoration basic-color" href="/index.html">Zurück zum Start</a></button>
    </div>
</body>
</html>