<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/icon.png">
    <style>
        body {
            align-items: center;
            font-family: "National Park", sans-serif;
            justify-content: center; 
            margin-top: 30px;
            background-color: #e6e6e6;
        }

        .overlay, .overlay2 {
            max-width: 500px;
            width: calc(100% - 40px);
            height: auto;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            background-color: #fff;
            word-break: break-word;
        }

        .nodecoration {
            text-decoration: none;
        }

        .nodecoration:hover {
            text-decoration: underline;
        }

        .basic-color {
            color: #000;
        }

        h3 {
            text-align: center;
        }
        h1  {
            text-align: center;
        }
        p {
            text-align: center;
        }
        button {
            background-color: #cfcfcf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1><u>Terms of <i>Use</u></i></h1>
            <br>
        <p>Hier findest du unsere <b>Nutzungsbedingungen</b>. Lies sie dir am besten durch um Verwechselungen zu vermeiden.</p>
            <br>
            <hr>
        <h3>§1 Bezahlung</h3>
        <p>1 | Bezahlungen erfolgen vor der Bearbeitung der Dienstleistungen in Bargeld</p>
            <br>
            <hr> 
        <h3>§2 Haftung</h3>
        <p>1 | Bei Verletzungen o.ä. ist den Umständen entsprechend Hilfe zu leisten. Diese Verletzungen werden nicht als Arbeitsunfälle angesehen und von der Krankenkasse übernommen.</p>
        <p>2 | Dienstleistungen werden von Minderjährigen und rechtlich nicht Haftbaren Personen ausgeführt. Erziehungsberechtigte haften für ihre Kinder</p>
            <br>
            <hr>
            
        <h3>§3 Anreise</h3>
        <p>1 | Unfälle bei der Anreise werden von der Krankenkasse übernommen.</p>
        <p>2 | Die Anreise erfolgt je nach entfernung per Fahrad oder Auto. Anreisekosten werden nicht vom Klienten bezahlt oder von der Bezahlung abgezogen.</p>
            <br>
            <hr>
            
        <h3>§3 Arbeitszeit Berechnung</h3>
        <p> 1 | Bei unvollständigen Zeiten wird immer ab 10% über der letzten Bezahlten Zeit augerundet. (zbs. 40 minuten gearbeitet, 30 minuten letzte Bezahlung, wird auf die nächste Bezahlung aufgerundet.)</p>
            <br>
            <hr>
            
        <button type="button"><a class="nodecoration basic-color" href="/index.html">Zurück zum Start</a></button>
    </div>
</body>
</html>